;Localizer.load("en", {
 "just": "template",
 "variable": "Hello, {{$name}}!",
 "modify.text": "oLoLo",
 "modify.lower": "ololo",
 "modify.upper": "OLOLO",
 "modify.capitalize": "Ololo",
 "modify.something": "{{ololo:$text}}",
 "modify.client.lower": "{{lower:$text}}",
 "modify.client.upper": "{{upper:$text}}",
 "modify.client.capitalize": "{{capitalize:$text}}",
 "modify.client.something": "{{ololo:$text}}",
 "plural": "{{$count}} {{plural:$count,fish,fishes}}",
 "plural2": "{{$count}} {{plural:$count,PARROT,PARROTS}}",
 "plural2.animal.single": "parrot",
 "plural2.animal.multiple": "parrots",
 "plural3": "{{$count}} {{plural:$count,lower:$animal.single,lower:$animal.multiple}}",
 "reuse.what": "cat",
 "reuse.died": "CAT died",
 "reuse.dog.what": "dog",
 "reuse.dog.text": "And DOG died too",
 "cycle": "{{$cycle}}",
 "condition1": "{{$condition?yep:nope}}",
 "condition2": "{{$condition?$yep:$no}}",
 "condition3": "{{$condition?cat:$no}}",
 "_plural": "plural=(n != 1)"
});